# Code to collect data
    for action in actions:
        for sequence in range(no_sequences):
            for frame_num in range(sequence_length):
                # if frame_num == 0:
                #     cv2.putText(
                #         image, "Starting Collection", (100, 200),
                #         cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 4,
                #         cv2.LINE_AA
                #     )
                #     cv2.putText(
                #         image, "Collecting frames for {} Video Number {}".format(action, sequence), (15, 12),
                #         cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 1,
                #         cv2.LINE_AA
                #     )
                #     cv2.waitKey(5000)
                # else:
                #     cv2.putText(
                #         image, "Collecting frames for {} Video Number {}".format(action, sequence), (15, 12),
                #         cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 1,
                #         cv2.LINE_AA
                #     )
                #
                # landmarks = extract_landmarks(results)
                # npy_path = os.path.join(DATA_PATH, action, str(sequence), str(frame_num))
                # np.save(npy_path, landmarks)

# Code to make the directory structure
# for action in actions:
#     for sequence in range(no_sequences):
#         try:
#             os.makedirs(os.path.join(DATA_PATH, action, str(sequence)))
#         except:
#             pass
